{
  "name": "dndmusicplayer",
  "version": "1.0.0",
  "description": "A tool for playing DnD Music and Ambience",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "David Penn",
  "license": "",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "electron": "^13.3.0",
    "electron-rebuild": "^3.1.1"
  },
  "dependencies": {
    "electron-forge": "^5.2.4",
    "glob": "^7.1.7"
  }
}
